# pulsar-io-tdengine

./: README.md  pom.xml  tdengine-sink-config.yaml
0.2-0.3/: tdengine-sink-config.yaml
src/main/java/org/apache/pulsar/io/tdengine/: TDengineDBSink.java  TDengineDBSinkConfig.java
src/main/java/org/apache/pulsar/io/tdengine/sink/: TDengineSink.java  TDengineSinkConfig.java  TSDBSession.java
src/main/java/org/apache/pulsar/io/tdengine/sink/utils/: HttpClientPoolUtil.java
src/test/java/org/apache/pulsar/io/redis/sink/: TDengineSinkConfigTest.java  TDengineSinkTest.java
src/test/java/org/apache/pulsar/io/tdengine/sink/: TDengineSinkConfigTest.java  TDengineSinkTest.java
src/test/resources/: sinkConfig.json  tdengine-sink-config.yaml
